# spring-jsp-jpa

./: README.md  pom.xml
src/main/java/org/example/: MainController.java
src/main/java/org/example/config/: EmployeeEditor.java
src/main/java/org/example/controller/: EmployeeController.java  EmployeeControllerAdvice.java
src/main/java/org/example/dao/: EmployeeDao.java
src/main/java/org/example/model/: Audit.java  Employee.java  Manager.java
src/main/java/org/example/service/: EmployeeServices.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: AddEmployee.jsp  EditEmployee.jsp  add-edit-employee.jsp  add-employee.jsp  base-style.jsp  edit-employee.jsp  employee-list-grid.jsp  employee-list.jsp  employee-view.jsp  header.jsp  home.jsp  template.jsp  tiles.xml
